<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oatmeal Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Meal of Oats</h1>
        <img src="../img/oats.png" alt="Selection of Oatmeal">
        <h2>Description</h2>
            <p>A meal of oats to be enjoyed and yearned for</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Money</li>
                <li>Car</li>
                <li>Grocery Store</li>
                <li>Oatmeal</li>
            </ul>
        <h4>Steps</h4>
            <ol>
                <li>Ger in car </li>
                <li>Drive to grocery store</li>
                <li>Purchase oatmeal with money</li>
                <li>Consume oatmeal in car</li>
            </ol>
    </body>
</html>